<!DOCTYPE html>
<html lang="pt_BR">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Weather App</title>
      <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
      <style>
        body {
          font-family: monospace;
          font-size: 14px;

          margin:0;
        }
      button{
          background-color: #5c7998;
          width: 140px;
          height: 38px;
          font-size: 20px;
          color: white;
          border-radius: 6px;
          border: none;
          font-family: monospace;
          font-size: 18px;
        }
      input{
        
        width: 240px;
        height: 30px;
        font-size: 20px;
         font-size: 18px;
         font-family: monospace;
          
        }
      #container{
        margin-top: 10px;
        }

      .tag1
        {
        height: 30px;
        display: flex;
        flex-direction: row;
        
        }

      th{
        padding: 20px;
        }

      tag{
        background-color: rgb(22, 211, 22);
        color: white;
        font-size: 18px;
        margin-left: 10px;
        text-align: center;
       margin-top: 4px;
        }

      h2{
        margin-top: 0px;
        }

      h3{
        margin-top: 0px;
        }
      #map{
          display: grid;
          grid-template-columns: repeat(2,2fr);
        }
      #loc{
          width: 392px;
        }

      img{
        width: 40px;
        height: 40px;
        margin-left: -10px;
         }
      .logo,.logo1{
        display: flex;
        flex-direction: row;
         }

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
         }
      </style>
</head>
<body onload="getLocation(-23.155678, -45.790573)">
  <div class="int" style="position:fixed;
  z-index: 10;
  padding: 15px;
  margin:10px; 
  margin-top: 5px;
  margin-left: 5px; 
  border: 1px solid #999;
  border-radius: 5px;
  background: white;"> 

  <button onclick="getWeather()" id="loc" style="width: 248px; border-radius: 5PX;">Localização atual</button>
    <p></p>

    <input type="text" placeholder="&nbsp;Cidade" id="weather" style="width: 240px; border-radius: 5PX;" onkeypress="if(event.keyCode === 13) weather()">

    <button id="search" onclick="weather()" style="display:block;margin-top:10px;">Pesquisar</button>

   </div>
   
    <div id="map">
      <div id="container"></div>
        <div class="mapouter" style="width: 100%;">
          <div class="gmap_canvas">
            <iframe width="100%" height="100%" id="gmap_canvas" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </div>
        </div>
        
</body>
</html>

<script src="weather.js">

</script>